class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) 
    {
        int cnt=0;
        map<int,int> m1;
        vector<int> dum=nums;
        sort(dum.begin(),dum.end());
        
        for(int i=0;i<dum.size();i++)
        {
            if(m1[dum[i]]==0)
            {
               // cout<<dum[i]<<" ";
                m1[dum[i]]=i+1;
            }
        }
        for(int i=0;i<nums.size();i++)
        {
            nums[i]=m1[nums[i]]-1;
        }
        
        
        if(m1.size()==1)
        {
            //nums.clear();
            for(int i=0;i<nums.size();i++)nums[i]=0;
            return nums;
        }
        return nums;
    }
};